============================================================
SALES FORECASTING PROJECT SUMMARY
============================================================

EXECUTION SUMMARY
------------------------------
Date: 2026-03-10 11:07:34.709838
Best Model: Linear Regression

MODEL PERFORMANCE
------------------------------

Linear Regression:
   Train R2: 1.0000
   Test R2: 0.0000
   Test RMSE: 0.00

Ridge Regression:
   Train R2: 1.0000
   Test R2: 0.0000
   Test RMSE: 0.07

Lasso Regression:
   Train R2: 1.0000
   Test R2: 0.0000
   Test RMSE: 3.34

Random Forest:
   Train R2: 0.9976
   Test R2: 0.0000
   Test RMSE: 166.91

Gradient Boosting:
   Train R2: 0.8731
   Test R2: 0.0000
   Test RMSE: 5,142.86

XGBoost:
   Train R2: 0.9865
   Test R2: 0.0000
   Test RMSE: 1,465.56


DATASET INFORMATION
------------------------------
Training samples: N/A
Test samples: N/A
Number of features: 20


PREDICTION SUMMARY
------------------------------
Mean prediction: -0.00
Std prediction: 0.00
Min prediction: -0.00
Max prediction: -0.00
